SEP3CSharp/gRPC/Protos/Order.proto

syntax = "proto3";
option csharp_namespace = "gRPC";
package grpc;

message CreateOrderRequest {
  int64 customerId = 2;
  int64 dateTimeOrdered = 3;
  bool isPacked = 4;
  int64 dateTimeSent = 5;
}

message OrderResponse {
  int64 id = 1;
  int64 customerId = 2;
  string fullname = 3;
  string phoneNo = 4;
  string address = 5;
  string mail = 6;
  int64 dateTimeOrdered = 7;
  bool isPacked = 8;
  int64 dateTimeSent = 9;
}

message GetOrderRequest {
  int64 id = 1;
}

message GetOrdersRequest {}

message GetOrdersResponse {
  repeated OrderResponse orders = 1;
}

service OrderGrpcService {
  rpc CreateOrder(CreateOrderRequest) returns (OrderResponse);
  rpc GetOrder(GetOrderRequest) returns (OrderResponse);
  rpc GetOrders(GetOrdersRequest) returns (GetOrdersResponse);
}
